# ShopBack

./: pom.xml
src/main/java/com/: StartApplication.java
src/main/java/com/itmayiedu/controller/: IndexController.java  SampleController.java  WelcomeController.java
src/main/java/com/itmayiedu/dao/: UserDao.java
src/main/java/com/itmayiedu/entity/: UserSchool.java
src/main/java/com/itmayiedu/mapper/: UserSchoolMapper.java
src/main/java/com/itmayiedu/schedu/: ScheduledTasks.java
src/main/java/com/itmayiedu/service/: UserSchollService.java
src/main/java/com/zyqhw/springboot/domain/: Fake.java  Sample.java
src/main/java/com/zyqhw/springboot/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/zyqhw/springboot/mapper/: SampleMapper.java
src/main/java/com/zyqhw/springboot/response/: ResponseResult.java  ResultCode.java
src/main/java/com/zyqhw/springboot/util/: Base64Utils.java  CommonException.java  GetDayUtils.java  JqGridPager.java  PageParam.java  PageResult.java  Pager.java  ResponseCode.java  ResponseResult.java  ResultUtil.java  WeikeResponse.java  WeikeResponseUtil.java
src/main/java/hotshop/: SbbApplication.java
src/main/java/io/sbed/: SbedApplication.java  User.sql
src/main/java/io/sbed/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/io/sbed/common/copy/: Constant.java
src/main/java/io/sbed/common/exception/: SbedExceptionHandler.java
src/main/java/io/sbed/common/shiro/: ShiroAuthenticatingFilter.java  ShiroRealm.java  TokenGenerator.java
src/main/java/io/sbed/common/utils/: FileUtils.java  GeneratorUtils.java  HttpUtils.java  Query.java  ResultUtils.java
src/main/java/io/sbed/common/utils/ppt/: PPTUtils.java
src/main/java/io/sbed/common/validator/: ValidatorUtils.java
src/main/java/io/sbed/common/xss/: SQLFilter.java  XssHttpServletRequestWrapper.java
src/main/java/io/sbed/config/: DynamicDataSourceConfig.java  RestTemplateConfig.java  ShiroConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/io/sbed/modules/api/controller/: CollectController.java  TestController.java  UserController.java
src/main/java/io/sbed/modules/api/model/: CollectBean.java
src/main/java/io/sbed/modules/api/service/: CollectService.java
src/main/java/io/sbed/modules/api/utils/: PddSignUtil.java
src/main/java/io/sbed/modules/sys/: Show.java
src/main/java/io/sbed/modules/sys/controller/: CollectController.java  SysAdviceController.java  SysCollectlogController.java  SysConfigController.java  SysContentController.java  SysJdoderController.java  SysJhAdviceDevController.java  SysJhAdviceOderController.java  SysJhBannerImgController.java  SysJhCashApplyController.java  SysJhConfigController.java  SysJhDayGoosGContrller.java  SysJhFriendContrller.java  SysJhJdGoodController.java  SysJhPayLogController.java  SysJhPddAllController.java  SysJhProblemController.java  SysJhTaobaoAllController.java  SysJhVideoTutorialController.java  SysLoginController.java  SysMenuController.java  SysOderController.java  SysPidjdController.java  SysPidpddController.java  SysPidtbController.java  SysTboderController.java  SysUserinfoController.java
src/main/java/io/sbed/modules/sys/dao/: BaseDao.java  SettingDao.java  SysAdviceDao.java  SysBannerDao.java  SysCollectlogDao.java  SysDaygoodsDao.java  SysJdoderDao.java  SysJhAdviceDevDao.java  SysJhAdviceOderDao.java  SysJhBannerImgDao.java  SysJhCashApplyDao.java  SysJhConfigDao.java  SysJhJdGoodDao.java  SysJhPayLogDao.java  SysJhPddAllDao.java  SysJhProblemDao.java  SysJhTaobaoAllDao.java  SysJhVideoTutorialDao.java  SysOderDao.java  SysPidjdDao.java  SysPidpddDao.java  SysPidtbDao.java  SysTboderDao.java  SysUserinfoDao.java  UserDao.java  (+1 more)
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  mybatis.xml
src/main/resources/mapper/sys/: ConfigDao.xml  SysAdviceDao.xml  SysCollectlogDao.xml  SysDaygoodsDao.xml  SysJdoderDao.xml  SysJhAdviceDevDao.xml  SysJhAdviceOderDao.xml  SysJhBannerImgDao.xml  SysJhCashApplyDao.xml  SysJhConfigDao.xml  SysJhJdGoodDao.xml  SysJhPayLogDao.xml  SysJhPddAllDao.xml  SysJhProblemDao.xml  SysJhTaobaoAllDao.xml  SysJhVideoTutorialDao.xml  SysOderDao.xml  SysPidjdDao.xml  SysPidpddDao.xml  SysPidtbDao.xml  SysTboderDao.xml  SysUserDao.xml  SysUserinfoDao.xml  UserDao.xml  UserMapper.xml
src/main/resources/static/css/: page.popup.css  tip.css
src/main/resources/static/js/: ajaxfileupload.js  common.js  tip.js
src/main/resources/static/js/modules/qys/: jhJdGood.js  jhJdIndex.js  jhTaobaoAll.js  jhTaobaoGod.js  jhTaobaoHome.js  jhTaobaoHot.js  jhTaobaoIndex.js  jhTaobaoJu.js  jhTaobaoMax.js  jhTaobaoNine.js
src/main/resources/static/js/modules/sys/: advice.js  agent.js  agentApply.js  agentPay.js  attachment.js  collectTb.js  collectlog.js  daygoods.js  friend.js  generator.js  jdoder.js  jhAdviceDev.js  jhAdviceOder.js  jhBannerImg.js  jhCashApply.js  jhConfig.js  jhPayLog.js  jhPddAll.js  jhProblem.js  jhVideoTutorial.js  oder.js  pidjd.js  pidpdd.js  pidtb.js  tboder.js  userinfo.js
src/main/resources/views/admin/: index.html  login.html
src/main/resources/views/admin/modules/qys/: jhJdCollect.html  jhJdGood.html  jhJdIndex.html  jhPddCollect.html  jhTaoBaoAll.html  jhTaoBaoCollect.html  jhTaobaoGod.html  jhTaobaoHome.html  jhTaobaoHot.html  jhTaobaoIndex.html  jhTaobaoJu.html  jhTaobaoNine.html
src/main/resources/views/admin/modules/sys/: advice.html  agent.html  agentApply.html  agentPay.html  attachment.html  collectJd.html  collectTb.html  collectlog.html  config.html  content.html  daygoods.html  dept.html  friend.html  generator.html  jdoder.html  jhAdviceDev.html  jhBannerImg.html  jhCashApply.html  jhConfig.html  jhPddAll.html  jhProblem.html  jhVideoTutorial.html  log.html  menu.html  oder.html  pidjd.html  pidpdd.html  pidtb.html  role.html  taxonomy.html  tboder.html  user.html  userinfo.html
src/main/resources/views/modules/sys/: jhAdviceOder.html  jhProblem.html  jhVideoTutorial.html
src/test/java/com/springface/springface/: SpringfaceApplicationTests.java
(+106 files in other folders)
